# Django secret
SECRET_KEY = "django-insecure-d$k2=y2th4=cmgl!ad#p^q@75(f99l9(mv_(*mm6^+css0%4!t"

# Production mode
DEBUG=False

DB_NAME=dssi-prj
DB_USER=dssiprjuser
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432

# เพิ่ม PORT ที่ต้องการให้ Django รัน
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,202.28.49.122,10.80.21.37
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:10738,http://localhost:8000,http://202.28.49.122:8000.,http://10.80.21.37:10738